<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footloose Co.</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="container__title">Footloose Co.</h1>
        <p class="container__text">¡Hey! Bienvenido a Footloose Co., el lugar perfecto para encontrar las zapatillas más en tendencia del momento. Tenemos de todo: desde los modelos clásicos que nunca pasan de moda hasta los últimos modelos para destacar.</p>
        <p class="container__text">Marcas como Nike, Adidas, Puma, Reebok y Converse, seguro encontrarás el par perfecto para vos. Echa un vistazo y prepárate para darle onda a tus looks. ¡Te esperamos en tu carrito!</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>