@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.containerEncabezado{
    height: 100vh;
    background-color: #147d6e;
    display: grid;
    grid-template-columns: 1fr 2fr 0.1fr;
    grid-template-rows: 0.5fr 5fr 2fr;
    grid-template-areas: 
        "header header header"
        "center center aside"
        "frase more aside"
    ;
    .containerHeader{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .iconoHeader{
            margin: 0.5rem;
        }
        .aHeader{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
            display: inline;
        }
    }
    .containerTittle{
        grid-area: center;
        .tittleIndex{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(10deg);
            font-family: "Bowlby One", sans-serif;
            font-size: 16rem;
            color: #164f44;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .subtittleIndex{
            position: absolute;
            left: 73%;
            bottom: 60%;
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            transform: rotate(10deg);
        }
    }
    .containerMedia{
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;  
        .aMedia{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    }
    .containerFrase{
        grid-area: frase;
        text-align: end;
        font-weight: 600;
        color: white;
    }
    .containerMore{
        grid-area: more;
        color: white;
        align-self: end;
        margin-bottom: 1rem;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .imgEncabezado{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-10deg);
    }
}

.containerBusqueda{
    display: flex;
    flex-direction: column;
    align-items: center;
    .containerHeader{
        width: 100%;
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .iconoHeader{
            margin: 0.5rem;
            display: inline;
        }
        .aHeader{
            text-decoration: none;
            color: #164f44;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
    }
    .containerBusqueda{
        text-align: center;
        .tittleBusqueda{
            color: #147d6e;
            margin: 2rem;
        }
        .barraDeBusqueda{
            margin-bottom: 2rem;
        }
    }
    .containerCards{
        max-width: 900px;
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        .divCard {
            text-align: center;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: #147d6e;
            box-shadow: 10px 6px 6px rgba(211, 211, 211, 0.221);
            width: 230px;
            height: 280px;
        
            .botonCard {
                flex-flow: 1;
                margin-block-end: 6px;
                cursor: pointer;
                transition: color 0.3s ease;
            }
            .divCard:hover {
                background-color:rgba(229, 248, 255, 0.456);
                transition: .5s ease-in;
                box-shadow: 5px 20px 60px rgba(211, 211, 211, 0.519);
            }
        
            .imagenCard {
                max-width: 90%;
                font-size: 60px !important;
            }
        
            .imagenCard:hover {
                transform: scale(1.25);
                transition: .2s ease-in;
            }
        
            .productoCard {
                font-size: 18px;
            }
        
            .importeCard {
                font-size: 16px;
                font-weight: 700;
            }
        
            .botonCard {
                font-size: 10px;
                width: 100px;
                padding: 0px !important;
            }
        
            .botonCard:hover {
                background-color: #164f44;
                color: white;
                border: none;
            }
            
            .botonCard:active {
                background-color: black !important;
                color: white;
                border-color: black;
            }
        }
    }
}
.containerCarrito{
    display: flex;
    flex-direction: column;
    align-items: center;
    .containerHeader{
        width: 100%;
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .iconoHeader{
            margin: 0.5rem;
            display: inline;
        }
        .aHeader{
            text-decoration: none;
            color: #164f44;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
    }
    .containerCrrtTexto{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        margin: 3rem;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    
    th, td {
        padding: 12px 15px;
    }
    
    tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    tbody tr:hover {
        background-color: #f1f1f1;
    }
    
    tfoot {
        font-weight: bold;
        background-color: #f9f9f9;
    }
    
    tfoot tr {
        border-top: 2px solid #dddddd;
    }
    
    tfoot td {
        padding: 12px 15px;
    }
    
    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }
    
        thead {
            display: none;
        }
    
        tr {
            display: block;
            margin-bottom: 15px;
        }
    
        tr:nth-of-type(even) {
            background-color: transparent;
        }
    
        td {
            display: block;
            text-align: right;
            font-size: 16px;
            border-bottom: 1px solid #dddddd;
            position: relative;
            padding-left: 50%;
        }
    
        td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-weight: bold;
            text-align: left;
        }
    
        tfoot {
            display: block;
            margin-top: 20px;
        }
    
        tfoot tr {
            display: block;
            margin-bottom: 10px;
        }
    
        tfoot td {
            text-align: right;
            padding-left: 50%;
        }
    }
}