<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footloose Co.</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/e1590b4fdf.js" crossorigin="anonymous"></script>
    <script src="../js/products.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <div class="containerBusqueda">
        <header class="containerHeader">
            <div>
                <a href="../index.html" class="aHeader">FootLoose</a>
            </div>
            <nav>
                <p class="iconoHeader aHeader" id="carritoNmr">0</p>
                <a href="./carrito.html" class="iconoHeader aHeader"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="iconoHeader aHeader"><i class="fa-solid fa-magnifying-glass"></i></a>
            </nav>
        </header>
    <main>
        <div class="containerBusqueda">
            <h1 class="tittleBusqueda">Let's go shopping!</h1>
            <input type="text" name="search" class="barraDeBusqueda" id="barraDeBusqueda" placeholder="¿Qué estas buscando?">
        </div>
        <div class="containerCards" id="containerCards">
           
        </div>
    </main>
    </div>
</body>
</html>