<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footloose Co.</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/e1590b4fdf.js" crossorigin="anonymous"></script>
    <script src="../js/products.js"></script>
    <script defer src="../js/carrito.js"></script>
</head>
<body>
    <div class="containerCarrito">
        <header class="containerHeader">
            <div>
                <a href="../index.html" class="aHeader">FootLoose</a>
            </div>
            <nav>
                <p class="iconoHeader aHeader" id="carritoNmr">0</p>
                <a href="#" class="iconoHeader aHeader"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./busqueda.html" class="iconoHeader aHeader"><i class="fa-solid fa-magnifying-glass"></i></a>
            </nav>
        </header>
    <main>
        <div class="containerCrrtTexto">
            <h1>FootLoose Co.</h1>
            <h2>Bienvenido a tu carrito de comprar!</h2>
            <p>Vamos a verificar tus productos antes de continuar con la confirmación de pago</p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th id="tablehead">Descripción</th>
                        <th id="tablehead">Importe</th>
                        <th id="tablehead">Quitar</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                    <tr class="totalCarrito">
                        <td></td>
                        <td>TOTAL:</td>
                        <td id="totalCarrito">$ 0.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
    </div>
</body>
</html>