<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footloose Co.</title>
    <link rel="stylesheet" href="css/style.css">
     
</head>
<body>
    <div class="container">
        <h1 class="container__texto container__tittle">Footloose Co.</h1>
        <p class="container__texto">¡Hey! Bienvenido a Footloose Co., el lugar perfecto para encontrar las zapatillas más en tendencias del momento. Tenemos de todo: desde los modelos clásicos que nunca pasan de moda hasta las últimas modelos para destacar. </p>
        <p class="container__texto">Marcas como Nike, Adidas, Puma, Reebok y Converse, seguro encontras el par para vos. Echa un vistazo, y preparate para darle onda a tus looks. ¡Te esperamos en tu carrito!</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>