<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footloose Co.</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1590b4fdf.js" crossorigin="anonymous"></script>
    <script src="./js/products.js"></script>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <div class="containerEncabezado">
        <header class="containerHeader">
            <div>
                <a href="#" class="aHeader">FootLoose</a>
            </div>
            <nav>
                <p class="iconoHeader aHeader" id="carritoNmr">0</p>
                <a href="./pages/carrito.html" class="iconoHeader aHeader"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./pages/busqueda.html" class="iconoHeader aHeader"><i class="fa-solid fa-magnifying-glass"></i></a>
            </nav>
        </header>
        <div class="containerTittle">
        <h3 class="subtittleIndex">PARA VOS</h3>
        <h1 class="tittleIndex">SHOES</h1>
        </div>
        <img src="./assets/img/index/indexshoe.png" alt="Adidas Campus 00s" class="imgEncabezado">
        <div class="containerFrase">
        <!-- <p>"Camina con estilo, pisa con confianza."</p> -->
        </div>
        <div class="containerMore">
        <p>Conoce nuestros modelos!</p>
        <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="containerMedia">
        <a href="" class="aMedia"><i class="fa-brands fa-instagram"></i></a>
        <a href="" class="aMedia"><i class="fa-brands fa-tiktok"></i></a>
        <a href="" class="aMedia"><i class="fa-solid fa-envelope"></i></a>
        </div>
        
    </div>
    <!-- <script src="js/main.js"></script> -->
</body>
</html>