@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-image: #FFEDD2;
}

.container {
  height: 100vh;
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  text-align: center;
}
.container .container__texto {
  padding: 10px;
  color: #294122;
}
.container .container__tittle {
  color: #EB3D00;
}

/*# sourceMappingURL=style.css.map */
